//from https://github.com/Yara-Rules/rules/blob/master/crypto/crypto_signatures.yar
rule BASE64_table {
    meta:
        author = "_pusher_"
        description = "Look for Base64 table"
        date = "2015-07"
        version = "0.1"
    strings:
        $c0 = { 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 30 31 32 33 34 35 36 37 38 39 2B 2F }
    condition:
        $c0
}

//from signsrchsig(http://aluigi.altervista.org/mytoolz.htm)
rule BASE64_decoding_table {
    meta:
        description = "Look for Base64 decode table"
        date = "2022-05"
    strings:
        $c0 = { ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3e ?? ?? ?? 3f 34 35 36 37 38 39 3a 3b 3c 3d ?? ?? ?? ?? ?? ?? ?? 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 ?? ?? ?? ?? ?? ?? 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 ?? ?? ?? ?? ?? }
    condition:
        $c0
}

rule BASE64_url_table {
    meta:
        description = "Look for Base64 URL table"
        date = "2022-05"
    strings:
        $c0 = { 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 30 31 32 33 34 35 36 37 38 39 2d 5f }
    condition:
        $c0
}

rule BASE64_url_decoding_table {
    meta:
        description = "Look for Base64 URL decode table"
        date = "2022-05"
    strings:
        $c0 = { ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3e ?? ?? 34 35 36 37 38 39 3a 3b 3c 3d ?? ?? ?? ?? ?? ?? ?? 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 ?? ?? ?? ?? 3f ?? 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 ?? ?? ?? ?? ?? }
    condition:
        $c0
}
